<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/initPos/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="passer/position/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂Personne·p∈Personne⇒p ↦ position(p)∈ZoneAutorisee">
<org.eventb.core.prIdent name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p∈Personne">
<org.eventb.core.prIdent name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂Personne·⊤⇒p ↦ position(p)∈ZoneAutorisee">
<org.eventb.core.prIdent name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="persDansBat⊆Personne">
<org.eventb.core.prIdent name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="persDansBat" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ZoneAutorisee∈Personne ↔ Zone">
<org.eventb.core.prIdent name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂Personne·p ↦ position(p)∈ZoneAutorisee">
<org.eventb.core.prIdent name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/posAutorisee/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="SuivreFleches" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ZoneAutorisee⊆Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SuivreFleches∈Zone ∖ {Exterieur} → Zone ∖ {Exterieur}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Personne × {Exterieur}⊆Personne × ZoneAutorisee"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Zone)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Exterieur∈ZoneAutorisee"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="entrer/posAutorisee/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with position(p)=Exterieur" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="position(p)=Exterieur"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ZoneAutorisee⊆Zone">
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="z∈Zone ∖ {position(p)}">
<org.eventb.core.prIdent name="z" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="persDansBat⊆Personne">
<org.eventb.core.prIdent name="persDansBat" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}">
<org.eventb.core.prIdent name="z" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sortir/posAutorisee/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p4,p7,p8,p1,p6,p5,p10,p2,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="SuivreFleches" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prIdent name="persDansBat" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Personne → Zone"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ZoneAutorisee⊆Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="position⊆Personne × ZoneAutorisee"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Exterieur∈ZoneAutorisee"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="position{p ↦ Exterieur}⊆Personne × ZoneAutorisee"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬position(p)=Exterieur"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="position(p)≠Exterieur"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SuivreFleches∈Zone ∖ {Exterieur} → Zone ∖ {Exterieur}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="persDansBat⊆Personne"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="persDansBat=position∼[Zone ∖ {Exterieur}]"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(Zone)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p∈dom(position)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="changerZone/posAutorisee/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="p0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p0)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personne"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ovr in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p21">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with p0=p" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p21">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p24">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Functional image simplification in goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p9,p4,p8,p5,p1,p7,p6,p10,p3,p18,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="SuivreFleches" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prIdent name="persDansBat" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Personne → Zone"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂Personne·p∈Personne⇒p ↦ position(p)∈ZoneAutorisee"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀p⦂Personne·⊤⇒p ↦ position(p)∈ZoneAutorisee"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="p0=p">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personne"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀p0⦂Personne·p0 ↦ (position{p ↦ z})(p0)∈ZoneAutorisee"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="p0 ↦ ({p} ⩤ position)(p0)∈ZoneAutorisee">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personne"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="persDansBat⊆Personne"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="p0 ↦ z∈ZoneAutorisee">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personne"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="p ↦ z∈ZoneAutorisee"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(Zone)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="position(p)∈Zone"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p∈dom(position)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀p0⦂Personne·⊤⇒p0 ↦ (position{p ↦ z})(p0)∈ZoneAutorisee"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Exterieur∈ran(ZoneAutorisee)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="p0 ↦ (position{p ↦ z})(p0)∈ZoneAutorisee">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personne"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p0⦂Personne·p0∈Personne⇒p0 ↦ (position{p ↦ z})(p0)∈ZoneAutorisee"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="position∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="p0 ↦ position(p0)∈ZoneAutorisee">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personne"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SuivreFleches∈Zone ∖ {Exterieur} → Zone ∖ {Exterieur}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ZoneAutorisee∈Personne ↔ Zone"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬p0=p">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="Personne"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="persDansBat=position∼[Zone ∖ {Exterieur}]"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀p⦂Personne·p ↦ position(p)∈ZoneAutorisee"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.funImgSimplifies:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.funOvr:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="suivreFleches/posAutorisee/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ZoneAutorisee⊆Zone">
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="persDansBat⊆Personne">
<org.eventb.core.prIdent name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="persDansBat" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="passer/posAutorisee/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p3,p6,p7,p1,p5,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="SuivreFleches" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prIdent name="persDansBat" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Personne → Zone"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ZoneAutorisee⊆Zone"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position⊆Personne × ZoneAutorisee"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Exterieur∈ZoneAutorisee"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="z∈ZoneAutorisee"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SuivreFleches∈Zone ∖ {Exterieur} → Zone ∖ {Exterieur}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="position{p ↦ z}⊆Personne × ZoneAutorisee"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="persDansBat⊆Personne"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="persDansBat=position∼[Zone ∖ {Exterieur}]"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(Zone)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="posAutorisee/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈Personne → Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂Personne·⊤⇒p∈dom(position)∧position∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈Personne">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="position∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂Personne·p∈dom(position)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="persDansBat⊆Personne">
<org.eventb.core.prIdent name="persDansBat" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ZoneAutorisee∈Personne ↔ Zone">
<org.eventb.core.prIdent name="ZoneAutorisee" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂Personne·p∈Personne⇒p∈dom(position)∧position∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∀p⦂Personne·p∈dom(position))∧position∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈dom(position)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Personne"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
