<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TP1/FusionEvt.bcm" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TP1/Autorisations.bcc" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.seesContext#_-IYDINT_EeaKwqGypOPurg"/>
<org.eventb.core.scInternalContext name="Personnes">
<org.eventb.core.scCarrierSet name="Personne" org.eventb.core.source="/TP1/Personnes.buc|org.eventb.core.contextFile#Personnes|org.eventb.core.carrierSet#_eE4voL3hEea3DNgI76fxMw" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="PersonnePos">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TP1/Personnes.bcc|org.eventb.core.scContextFile#Personnes" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Personnet" org.eventb.core.label="extZone" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_6hIXsL3qEea3DNgI76fxMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Personneu" org.eventb.core.label="versSortie" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_GK7EUMLYEeaXcZAHRN3ytg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Personnev" org.eventb.core.label="suivrFleches" org.eventb.core.predicate="SuivreFleches∈Zone ∖ {Exterieur} → Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_TdvWgMLeEeaXcZAHRN3ytg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Personnew" org.eventb.core.label="finiteZone" org.eventb.core.predicate="finite(Zone)" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_uww8wdT7EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Exterieur" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.constant#_RGBWYL3qEea3DNgI76fxMw" org.eventb.core.type="Zone"/>
<org.eventb.core.scConstant name="Sortie" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.constant#_RGBWYb3qEea3DNgI76fxMw" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.scConstant name="SuivreFleches" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.constant#_uww8wNT7EeaKwqGypOPurg" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.scCarrierSet name="Zone" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.carrierSet#_RGAvUL3qEea3DNgI76fxMw" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Autorisations">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TP1/PersonnePos.bcc|org.eventb.core.scContextFile#PersonnePos" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="PersonnePot" org.eventb.core.label="a1" org.eventb.core.predicate="ZoneAutorisee∈Personne ↔ Zone" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.axiom#_xsbVQtT-EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="PersonnePou" org.eventb.core.label="a2" org.eventb.core.predicate="Exterieur∈ran(ZoneAutorisee)" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.axiom#_PhDBQNXTEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ZoneAutorisee" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.constant#_xsbVQNT-EeaKwqGypOPurg" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Personnet" org.eventb.core.label="type" org.eventb.core.predicate="persDansBat⊆Personne" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.invariant#_dzBjkb3hEea3DNgI76fxMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PersonnePot" org.eventb.core.label="pos" org.eventb.core.predicate="position∈Personne → Zone" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.invariant#_NMAPgMLaEeaXcZAHRN3ytg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PersonnePou" org.eventb.core.label="persDansBat" org.eventb.core.predicate="persDansBat=position∼[Zone ∖ {Exterieur}]" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.invariant#_m912MNT_EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Autorisationt" org.eventb.core.label="posAutorisee" org.eventb.core.predicate="∀p⦂Personne·p∈Personne⇒p ↦ position(p)∈ZoneAutorisee" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.invariant#_k9bkANUHEeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="persDansBat" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.variable#_dzBjkL3hEea3DNgI76fxMw" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.scVariable name="position" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.variable#_dzBjkL3hEea3DNgI76fxMw" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.scEvent name="Autorisationu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMx">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/FusionEvt.bcm|org.eventb.core.scMachineFile#FusionEvt|org.eventb.core.scEvent#persDansBau" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMx"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="position ≔ Personne × {Exterieur}" org.eventb.core.label="initPos" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMx|org.eventb.core.action#_7qhOYMLcEeaXcZAHRN3ytg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Autorisationv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMy">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/FusionEvt.bcm|org.eventb.core.scMachineFile#FusionEvt|org.eventb.core.scEvent#persDansBav" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMy|org.eventb.core.refinesEvent#_nfqroNXVEeaypPhbtpeAIQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="pEstDedans" org.eventb.core.predicate="position(p)≠Exterieur" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_UgXwENNkEea1zex5P1bZOg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="position ≔ position{p ↦ Exterieur}" org.eventb.core.label="sort" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.action#_XMv-INNhEea1zex5P1bZOg"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.parameter#_XMvXENNhEea1zex5P1bZOg" org.eventb.core.type="Personne"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Autorisationw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="changerZone" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/FusionEvt.bcm|org.eventb.core.scMachineFile#FusionEvt|org.eventb.core.scEvent#persDansBaw" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.refinesEvent#_nfrSsNXVEeaypPhbtpeAIQ"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="estUnBat" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_0O4gYtT9EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="posPers" org.eventb.core.predicate="position(p)∈Zone" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_3PoUkNT9EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="pers" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_CkO1UNT-EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="position ≔ position{p ↦ z}" org.eventb.core.label="changeZone" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.action#_0O4gY9T9EeaKwqGypOPurg"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.parameter#_0O4gYNT9EeaKwqGypOPurg" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.parameter#_0O4gYdT9EeaKwqGypOPurg" org.eventb.core.type="Zone"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Autorisationx" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="suivreFleches" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxM{">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/FusionEvt.bcm|org.eventb.core.scMachineFile#FusionEvt|org.eventb.core.scEvent#persDansBax" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxM{|org.eventb.core.refinesEvent#_nfrSsdXVEeaypPhbtpeAIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Autorisationy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="passer" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxM\|">
<org.eventb.core.scGuard name="'" org.eventb.core.label="zAutorisee" org.eventb.core.predicate="z∈ran(ZoneAutorisee)" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxM\||org.eventb.core.guard#_pnBsstUEEeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="pPers" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxM\||org.eventb.core.guard#_C0mvcNUFEeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxM\||org.eventb.core.parameter#_pnBssNUEEeaKwqGypOPurg" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxM\||org.eventb.core.parameter#_pnBssdUEEeaKwqGypOPurg" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="position ≔ position{p ↦ z}" org.eventb.core.label="passer" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxM\||org.eventb.core.action#_ugfgkNUFEeaKwqGypOPurg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
