<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="42">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.poIdentifier name="Zone" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.poIdentifier name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.poIdentifier name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.poIdentifier name="SuivreFleches" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.poPredicate name="SuivreFlechet" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_6hIXsL3qEea3DNgI76fxMw"/>
<org.eventb.core.poPredicate name="SuivreFlecheu" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_GK7EUMLYEeaXcZAHRN3ytg"/>
<org.eventb.core.poPredicate name="SuivreFlechev" org.eventb.core.predicate="SuivreFleches∈Zone ∖ {Exterieur} → Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_TdvWgMLeEeaXcZAHRN3ytg"/>
<org.eventb.core.poPredicate name="SuivreFlechew" org.eventb.core.predicate="finite(Zone)" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_uww8wdT7EeaKwqGypOPurg"/>
<org.eventb.core.poIdentifier name="ZoneAutorisee" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poPredicate name="ZoneAutorisef" org.eventb.core.predicate="ZoneAutorisee∈Personne ↔ Zone" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.axiom#_xsbVQtT-EeaKwqGypOPurg"/>
<org.eventb.core.poPredicate name="ZoneAutoriseg" org.eventb.core.predicate="Exterieur∈ran(ZoneAutorisee)" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.axiom#_PhDBQNXTEeaypPhbtpeAIQ"/>
<org.eventb.core.poIdentifier name="Voisine" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.poIdentifier name="VoisineVersExt" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.poPredicate name="VoisineVersExu" org.eventb.core.predicate="Voisine∈Zone ⤖ Zone" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.axiom#_MFIbYdXQEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="VoisineVersExv" org.eventb.core.predicate="∀z⦂Zone·z∈Zone⇒z ↦ z∉Voisine" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.axiom#_loVVkNXgEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="VoisineVersExw" org.eventb.core.predicate="VoisineVersExt∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.axiom#_O1VsoNXlEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="VoisineVersExx" org.eventb.core.predicate="∀z⦂Zone·z∈Zone ∖ {Exterieur}⇒z ↦ VoisineVersExt(z)∈Voisine" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.axiom#_O1VsodXlEeaypPhbtpeAIQ"/>
<org.eventb.core.poIdentifier name="Porte" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.poIdentifier name="Destination" org.eventb.core.type="ℙ(Porte×Zone)"/>
<org.eventb.core.poIdentifier name="Origine" org.eventb.core.type="ℙ(Porte×Zone)"/>
<org.eventb.core.poPredicate name="VoisineVersExy" org.eventb.core.predicate="Origine∈Porte → Zone" org.eventb.core.source="/TP1/Portes.buc|org.eventb.core.contextFile#Portes|org.eventb.core.axiom#_Y7H-8tXnEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="VoisineVersExz" org.eventb.core.predicate="Destination∈Porte → Zone" org.eventb.core.source="/TP1/Portes.buc|org.eventb.core.contextFile#Portes|org.eventb.core.axiom#_Y7H-89XnEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="franchissement" org.eventb.core.type="ℙ(Personne×Porte)"/>
<org.eventb.core.poIdentifier name="persDansBat" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.poIdentifier name="porteRouge" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.poIdentifier name="porteVerte" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.poIdentifier name="position" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poPredicate name="franchissemenu" org.eventb.core.predicate="persDansBat⊆Personne" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.invariant#_dzBjkb3hEea3DNgI76fxMw"/>
<org.eventb.core.poPredicate name="franchissemenv" org.eventb.core.predicate="position∈Personne → Zone" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.invariant#_NMAPgMLaEeaXcZAHRN3ytg"/>
<org.eventb.core.poPredicate name="franchissemenw" org.eventb.core.predicate="persDansBat=position∼[Zone ∖ {Exterieur}]" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.invariant#_m912MNT_EeaKwqGypOPurg"/>
<org.eventb.core.poPredicate name="franchissemenx" org.eventb.core.predicate="∀p⦂Personne·p∈Personne⇒p ↦ position(p)∈ZoneAutorisee" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.invariant#_k9bkANUHEeaKwqGypOPurg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/fran/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTALLHYPfranchissemenu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Personne×Porte))∈Personne ⇸ Porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_VcrlUNXrEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TP1/Communication.bum|org.eventb.core.machineFile#Communication|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMx"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIR"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_VcrlUNXrEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poSequent#INITIALISATION\/fran\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/part/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTALLHYPfranchissemenu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Porte))∩(∅ ⦂ ℙ(Porte))=(∅ ⦂ ℙ(Porte))" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TP1/Communication.bum|org.eventb.core.machineFile#Communication|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMx"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIR"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poSequent#INITIALISATION\/part\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfranchissemenu" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="franchissement'" org.eventb.core.type="ℙ(Personne×Porte)"/>
<org.eventb.core.poIdentifier name="porteVerte'" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poIdentifier name="porteRouge'" org.eventb.core.type="ℙ(Porte)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfranchissemenu" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemenu" org.eventb.core.poStamp="37"/>
<org.eventb.core.poPredicateSet name="EVTIDENTfranchissemenv" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfranchissemenv" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemenv" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="position(p)≠Exterieur" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_UgXwENNkEea1zex5P1bZOg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTfranchissemenw" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="z" org.eventb.core.type="Zone"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfranchissemenw" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemenw" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_0O4gYtT9EeaKwqGypOPurg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position(p)∈Zone" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_3PoUkNT9EeaKwqGypOPurg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTfranchissemenx" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfranchissemenx" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemenx" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="position(p)∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw|org.eventb.core.guard#_UgXwEdNkEea1zex5P1bZOg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="passer/zVoisine/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTHYPfranchissemeny("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="porte∈dom(Destination)∧Destination∈Porte ⇸ Zone∧(z=Destination(porte)⇒p∈dom(position)∧position∈Personne ⇸ Zone∧porte∈dom(Origine)∧Origine∈Porte ⇸ Zone)" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.guard#_grxwcdXqEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.guard#_grxwcdXqEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTHYPfranchissemeny("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="passer/part/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTALLHYPfranchissemeny"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="porteRouge∩(porteVerte ∖ {porte})=(∅ ⦂ ℙ(Porte))" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TP1/Communication.bum|org.eventb.core.machineFile#Communication|org.eventb.core.event#_hKXWctXVEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poSequent#passer\/part\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="passer/zAutorisee/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTALLHYPfranchissemeny"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p ↦ z∈ZoneAutorisee" org.eventb.core.source="/TP1/Communication.bum|org.eventb.core.machineFile#Communication|org.eventb.core.event#_hKXWctXVEeaypPhbtpeAIQ|org.eventb.core.guard#_NIIZYNXkEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TP1/Communication.bum|org.eventb.core.machineFile#Communication|org.eventb.core.event#_hKXWctXVEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TP1/Communication.bum|org.eventb.core.machineFile#Communication|org.eventb.core.event#_hKXWctXVEeaypPhbtpeAIQ|org.eventb.core.guard#_NIIZYNXkEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poSequent#passer\/zAutorisee\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="passer/zVoisine/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTALLHYPfranchissemeny"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="position(p) ↦ z∈Voisine" org.eventb.core.source="/TP1/Communication.bum|org.eventb.core.machineFile#Communication|org.eventb.core.event#_hKXWctXVEeaypPhbtpeAIQ|org.eventb.core.guard#_Q_P04NXkEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TP1/Communication.bum|org.eventb.core.machineFile#Communication|org.eventb.core.event#_hKXWctXVEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TP1/Communication.bum|org.eventb.core.machineFile#Communication|org.eventb.core.event#_hKXWctXVEeaypPhbtpeAIQ|org.eventb.core.guard#_Q_P04NXkEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poSequent#passer\/zVoisine\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfranchissemeny" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="42">
<org.eventb.core.poIdentifier name="porte" org.eventb.core.type="Porte"/>
<org.eventb.core.poIdentifier name="z" org.eventb.core.type="Zone"/>
<org.eventb.core.poIdentifier name="porteVerte'" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="position'" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfranchissemeny(" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemeny" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="porte∈porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.guard#_yJpyAtXpEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfranchissemeny" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTHYPfranchissemeny(" org.eventb.core.poStamp="42">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="z=Destination(porte)∧position(p)=Origine(porte)" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.guard#_grxwcdXqEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="franchir/orig/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemenz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(position)∧position∈Personne ⇸ Zone" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.guard#_GtZQ8NXsEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.guard#_GtZQ8NXsEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemenz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="franchir/fran/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTALLHYPfranchissemenz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="franchissement∪{p ↦ porte}∈Personne ⇸ Porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_VcrlUNXrEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_VcrlUNXrEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poSequent#franchir\/fran\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfranchissemenz" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="porte" org.eventb.core.type="Porte"/>
<org.eventb.core.poIdentifier name="franchissement'" org.eventb.core.type="ℙ(Personne×Porte)"/>
<org.eventb.core.poIdentifier name="z" org.eventb.core.type="Zone"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfranchissemenz" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemenz" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="porte ↦ position(p)∈Origine" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.guard#_GtZQ8NXsEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="porte ↦ z∈Destination" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.guard#_31NfQtXsEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p ↦ z∈ZoneAutorisee" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.guard#_31OGUNXsEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="porte∉porteRouge∧porte∉porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.guard#_grxwctXqEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="accepter/dest/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTHYPfranchissemen{'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="porte∈dom(Destination)∧Destination∈Porte ⇸ Zone" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.guard#_XC8GkdXtEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.guard#_XC8GkdXtEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTHYPfranchissemen{'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accepter/part/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTALLHYPfranchissemen{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="porteRouge∩(Porte∪{porte})=(∅ ⦂ ℙ(Porte))" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poSequent#accepter\/part\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfranchissemen{" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="porte" org.eventb.core.type="Porte"/>
<org.eventb.core.poIdentifier name="porteVerte'" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfranchissemen{'" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemen{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p ↦ porte∈franchissement" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.guard#_L860Y9XtEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfranchissemen{" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTHYPfranchissemen{'" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p ↦ Destination(porte)∈ZoneAutorisee" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.guard#_XC8GkdXtEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="porte∉porteRouge∧porte∉porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.guard#_L860YtXtEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="refuser/dest/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTHYPfranchissemen\|'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="porte∈dom(Destination)∧Destination∈Porte ⇸ Zone" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ|org.eventb.core.guard#_jZlTIdXtEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ|org.eventb.core.guard#_jZlTIdXtEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTHYPfranchissemen\|'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="refuser/part/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTALLHYPfranchissemen\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(Porte∪{porte})∩porteVerte=(∅ ⦂ ℙ(Porte))" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poSequent#refuser\/part\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfranchissemen|" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="porte" org.eventb.core.type="Porte"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="porteRouge'" org.eventb.core.type="ℙ(Porte)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPfranchissemen|'" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemen\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p ↦ porte∈franchissement" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ|org.eventb.core.guard#_djf0ENXuEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfranchissemen|" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTHYPfranchissemen\|'" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p ↦ Destination(porte)∉ZoneAutorisee∨porte∈porteRouge∨porte∈porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ|org.eventb.core.guard#_jZlTIdXtEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="eteindre_rouge/part/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTALLHYPfranchissemen}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(porteRouge ∖ {porte})∩porteVerte=(∅ ⦂ ℙ(Porte))" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4hNXpEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poSequent#eteindre_rouge\/part\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfranchissemen}" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="porte" org.eventb.core.type="Porte"/>
<org.eventb.core.poIdentifier name="porteRouge'" org.eventb.core.type="ℙ(Porte)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfranchissemen}" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemen}" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="porte∈porteRouge" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4hNXpEeaypPhbtpeAIQ|org.eventb.core.guard#_Ro7DAdXvEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="eteindre_vert/part/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTALLHYPfranchissemen~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="porteRouge∩(porteVerte ∖ {porte})=(∅ ⦂ ℙ(Porte))" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_qMNaUNXpEeaypPhbtpeAIQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poSequent#eteindre_vert\/part\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTfranchissemen~" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="porte" org.eventb.core.type="Porte"/>
<org.eventb.core.poIdentifier name="porteVerte'" org.eventb.core.type="ℙ(Porte)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPfranchissemen~" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#EVTIDENTfranchissemen~" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="porte∈porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_qMNaUNXpEeaypPhbtpeAIQ|org.eventb.core.guard#_Ro7DA9XvEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TP1/PassageParPorte.bpo|org.eventb.core.poFile#PassageParPorte|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="franchissement∈Personne ⇸ Porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_VcrlUNXrEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="porteRouge⊆Porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMNXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="porteVerte⊆Porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMdXuEeaypPhbtpeAIQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="porteRouge∩porteVerte=(∅ ⦂ ℙ(Porte))" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
