<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TP1/Communication.bcm" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TP1/Portes.bcc" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.seesContext#_MFCn4NXoEeaypPhbtpeAIQ"/>
<org.eventb.core.scInternalContext name="Personnes">
<org.eventb.core.scCarrierSet name="Personne" org.eventb.core.source="/TP1/Personnes.buc|org.eventb.core.contextFile#Personnes|org.eventb.core.carrierSet#_eE4voL3hEea3DNgI76fxMw" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="PersonnePos">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TP1/Personnes.bcc|org.eventb.core.scContextFile#Personnes" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Personnet" org.eventb.core.label="extZone" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_6hIXsL3qEea3DNgI76fxMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Personneu" org.eventb.core.label="versSortie" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_GK7EUMLYEeaXcZAHRN3ytg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Personnev" org.eventb.core.label="suivrFleches" org.eventb.core.predicate="SuivreFleches∈Zone ∖ {Exterieur} → Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_TdvWgMLeEeaXcZAHRN3ytg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Personnew" org.eventb.core.label="finiteZone" org.eventb.core.predicate="finite(Zone)" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_uww8wdT7EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Exterieur" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.constant#_RGBWYL3qEea3DNgI76fxMw" org.eventb.core.type="Zone"/>
<org.eventb.core.scConstant name="Sortie" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.constant#_RGBWYb3qEea3DNgI76fxMw" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.scConstant name="SuivreFleches" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.constant#_uww8wNT7EeaKwqGypOPurg" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.scCarrierSet name="Zone" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.carrierSet#_RGAvUL3qEea3DNgI76fxMw" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Autorisations">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TP1/PersonnePos.bcc|org.eventb.core.scContextFile#PersonnePos" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="PersonnePot" org.eventb.core.label="a1" org.eventb.core.predicate="ZoneAutorisee∈Personne ↔ Zone" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.axiom#_xsbVQtT-EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="PersonnePou" org.eventb.core.label="a2" org.eventb.core.predicate="Exterieur∈ran(ZoneAutorisee)" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.axiom#_PhDBQNXTEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ZoneAutorisee" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.constant#_xsbVQNT-EeaKwqGypOPurg" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Voisinages">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TP1/Autorisations.bcc|org.eventb.core.scContextFile#Autorisations" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Autorisationt" org.eventb.core.label="voisine" org.eventb.core.predicate="Voisine∈Zone ⤖ Zone" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.axiom#_MFIbYdXQEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Autorisationu" org.eventb.core.label="pasMeme" org.eventb.core.predicate="∀z⦂Zone·z∈Zone⇒z ↦ z∉Voisine" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.axiom#_loVVkNXgEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Autorisationv" org.eventb.core.label="voisVersExt" org.eventb.core.predicate="VoisineVersExt∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.axiom#_O1VsoNXlEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Autorisationw" org.eventb.core.label="voisVois" org.eventb.core.predicate="∀z⦂Zone·z∈Zone ∖ {Exterieur}⇒z ↦ VoisineVersExt(z)∈Voisine" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.axiom#_O1VsodXlEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Voisine" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.constant#_MFIbYNXQEeaypPhbtpeAIQ" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.scConstant name="VoisineVersExt" org.eventb.core.source="/TP1/Voisinages.buc|org.eventb.core.contextFile#Voisinages|org.eventb.core.constant#_MtgdcNXlEeaypPhbtpeAIQ" org.eventb.core.type="ℙ(Zone×Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Portes">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TP1/Voisinages.bcc|org.eventb.core.scContextFile#Voisinages" org.eventb.core.source="/TP1/Portes.buc|org.eventb.core.contextFile#Portes|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Autorisationt" org.eventb.core.label="orig" org.eventb.core.predicate="Origine∈Porte → Zone" org.eventb.core.source="/TP1/Portes.buc|org.eventb.core.contextFile#Portes|org.eventb.core.axiom#_Y7H-8tXnEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Autorisationu" org.eventb.core.label="dest" org.eventb.core.predicate="Destination∈Porte → Zone" org.eventb.core.source="/TP1/Portes.buc|org.eventb.core.contextFile#Portes|org.eventb.core.axiom#_Y7H-89XnEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Destination" org.eventb.core.source="/TP1/Portes.buc|org.eventb.core.contextFile#Portes|org.eventb.core.constant#_Y7H-8dXnEeaypPhbtpeAIQ" org.eventb.core.type="ℙ(Porte×Zone)"/>
<org.eventb.core.scConstant name="Origine" org.eventb.core.source="/TP1/Portes.buc|org.eventb.core.contextFile#Portes|org.eventb.core.constant#_Y7H-8NXnEeaypPhbtpeAIQ" org.eventb.core.type="ℙ(Porte×Zone)"/>
<org.eventb.core.scCarrierSet name="Porte" org.eventb.core.source="/TP1/Portes.buc|org.eventb.core.contextFile#Portes|org.eventb.core.carrierSet#_Or_4gNXnEeaypPhbtpeAIQ" org.eventb.core.type="ℙ(Porte)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Personnet" org.eventb.core.label="type" org.eventb.core.predicate="persDansBat⊆Personne" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.invariant#_dzBjkb3hEea3DNgI76fxMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PersonnePot" org.eventb.core.label="pos" org.eventb.core.predicate="position∈Personne → Zone" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.invariant#_NMAPgMLaEeaXcZAHRN3ytg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PersonnePou" org.eventb.core.label="persDansBat" org.eventb.core.predicate="persDansBat=position∼[Zone ∖ {Exterieur}]" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.invariant#_m912MNT_EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Autorisationt" org.eventb.core.label="posAutorisee" org.eventb.core.predicate="∀p⦂Personne·p∈Personne⇒p ↦ position(p)∈ZoneAutorisee" org.eventb.core.source="/TP1/ControleAcces.bum|org.eventb.core.machineFile#ControleAcces|org.eventb.core.invariant#_k9bkANUHEeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Autorisationu" org.eventb.core.label="fran" org.eventb.core.predicate="franchissement∈Personne ⇸ Porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_VcrlUNXrEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Autorisationv" org.eventb.core.label="pRouge" org.eventb.core.predicate="porteRouge⊆Porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMNXuEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Autorisationw" org.eventb.core.label="pVerte" org.eventb.core.predicate="porteVerte⊆Porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMdXuEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Autorisationx" org.eventb.core.label="part" org.eventb.core.predicate="porteRouge∩porteVerte=(∅ ⦂ ℙ(Porte))" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.invariant#_SXHbMtXuEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="franchissement" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.variable#_iPW4gNXpEeaypPhbtpeAIQ" org.eventb.core.type="ℙ(Personne×Porte)"/>
<org.eventb.core.scVariable name="persDansBat" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.variable#_dzBjkL3hEea3DNgI76fxMw" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.scVariable name="porteRouge" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.variable#_PYRrgNXuEeaypPhbtpeAIQ" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.scVariable name="porteVerte" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.variable#_PYSSkNXuEeaypPhbtpeAIQ" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.scVariable name="position" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.variable#_QZSbYNXUEeaypPhbtpeAIQ" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.scEvent name="franchissemenu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIR">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/Communication.bcm|org.eventb.core.scMachineFile#Communication|org.eventb.core.scEvent#Autorisationu" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIR"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="position ≔ Personne × {Exterieur}" org.eventb.core.label="initPos" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMx|org.eventb.core.action#_7qhOYMLcEeaXcZAHRN3ytg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="franchissement ≔ ∅ ⦂ ℙ(Personne×Porte)" org.eventb.core.label="franInit" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIR|org.eventb.core.action#_jb0ZsNXrEeaypPhbtpeAIQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="porteRouge ≔ ∅ ⦂ ℙ(Porte)" org.eventb.core.label="porteRouge" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIR|org.eventb.core.action#_m7keENXrEeaypPhbtpeAIQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="porteVerte ≔ ∅ ⦂ ℙ(Porte)" org.eventb.core.label="porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIR|org.eventb.core.action#_FgcgMNXtEeaypPhbtpeAIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="franchissemenv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIS">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/Communication.bcm|org.eventb.core.scMachineFile#Communication|org.eventb.core.scEvent#Autorisationv" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIS|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="pEstDedans" org.eventb.core.predicate="position(p)≠Exterieur" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_UgXwENNkEea1zex5P1bZOg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="position ≔ position{p ↦ Exterieur}" org.eventb.core.label="sort" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.action#_XMv-INNhEea1zex5P1bZOg"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.parameter#_XMvXENNhEea1zex5P1bZOg" org.eventb.core.type="Personne"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="franchissemenw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="changerZone" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIT">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/Communication.bcm|org.eventb.core.scMachineFile#Communication|org.eventb.core.scEvent#Autorisationw" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIT|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="estUnBat" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_0O4gYtT9EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="posPers" org.eventb.core.predicate="position(p)∈Zone" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_3PoUkNT9EeaKwqGypOPurg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="position ≔ position{p ↦ z}" org.eventb.core.label="changeZone" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.action#_0O4gY9T9EeaKwqGypOPurg"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.parameter#_0O4gYNT9EeaKwqGypOPurg" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TP1/FusionEvt.bum|org.eventb.core.machineFile#FusionEvt|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.parameter#_0O4gYdT9EeaKwqGypOPurg" org.eventb.core.type="Zone"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="franchissemenx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="suivreFleches" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIU">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/Communication.bcm|org.eventb.core.scMachineFile#Communication|org.eventb.core.scEvent#Autorisationx" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIU|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="dedansPasSurLaSortie" org.eventb.core.predicate="position(p)∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw|org.eventb.core.guard#_UgXwEdNkEea1zex5P1bZOg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="position ≔ position{p ↦ SuivreFleches(position(p))}" org.eventb.core.label="deplacerVersSortie" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw|org.eventb.core.action#_3vsvINNlEea1zex5P1bZOg"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw|org.eventb.core.parameter#_nuP8QNT7EeaKwqGypOPurg" org.eventb.core.type="Personne"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="franchissemeny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="passer" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/Communication.bcm|org.eventb.core.scMachineFile#Communication|org.eventb.core.scEvent#Autorisationy" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="zAutorisee" org.eventb.core.predicate="porte∈porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.guard#_yJpyAtXpEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="zVoisine" org.eventb.core.predicate="z=Destination(porte)∧position(p)=Origine(porte)" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.guard#_grxwcdXqEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.parameter#_yJpyANXpEeaypPhbtpeAIQ" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.parameter#_yJpyAdXpEeaypPhbtpeAIQ" org.eventb.core.type="Porte"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.parameter#_31NfQNXsEeaypPhbtpeAIQ" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="portf" org.eventb.core.assignment="position ≔ position{p ↦ z}" org.eventb.core.label="passer" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.action#_L860ZNXtEeaypPhbtpeAIQ"/>
<org.eventb.core.scAction name="portg" org.eventb.core.assignment="porteVerte ≔ porteVerte ∖ {porte}" org.eventb.core.label="eteindre" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_QZSbYNXUEeaypPhbtpeAIV|org.eventb.core.action#_agP68NXtEeaypPhbtpeAIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="franchissemenz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="franchir" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="orig" org.eventb.core.predicate="porte ↦ position(p)∈Origine" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.guard#_GtZQ8NXsEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="dest" org.eventb.core.predicate="porte ↦ z∈Destination" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.guard#_31NfQtXsEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="auto" org.eventb.core.predicate="p ↦ z∈ZoneAutorisee" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.guard#_31OGUNXsEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="eteint" org.eventb.core.predicate="porte∉porteRouge∧porte∉porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.guard#_grxwctXqEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.parameter#_31NfQdXsEeaypPhbtpeAIQ" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.parameter#_L860YdXtEeaypPhbtpeAIQ" org.eventb.core.type="Porte"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.parameter#_grxwcNXqEeaypPhbtpeAIQ" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="portf" org.eventb.core.assignment="franchissement ≔ franchissement∪{p ↦ porte}" org.eventb.core.label="fran" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gdXpEeaypPhbtpeAIQ|org.eventb.core.action#_jZlTItXtEeaypPhbtpeAIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="franchissemen{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accepter" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="fran" org.eventb.core.predicate="p ↦ porte∈franchissement" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.guard#_L860Y9XtEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="dest" org.eventb.core.predicate="p ↦ Destination(porte)∈ZoneAutorisee" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.guard#_XC8GkdXtEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="eteint" org.eventb.core.predicate="porte∉porteRouge∧porte∉porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.guard#_L860YtXtEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.parameter#_L860YNXtEeaypPhbtpeAIQ" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.parameter#_jZlTINXtEeaypPhbtpeAIQ" org.eventb.core.type="Porte"/>
<org.eventb.core.scAction name="portf" org.eventb.core.assignment="porteVerte ≔ Porte∪{porte}" org.eventb.core.label="allumer" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4gtXpEeaypPhbtpeAIQ|org.eventb.core.action#_XfwI8NXuEeaypPhbtpeAIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="franchissemen|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuser" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="fran" org.eventb.core.predicate="p ↦ porte∈franchissement" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ|org.eventb.core.guard#_djf0ENXuEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="dest" org.eventb.core.predicate="p ↦ Destination(porte)∉ZoneAutorisee∨porte∈porteRouge∨porte∈porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ|org.eventb.core.guard#_jZlTIdXtEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ|org.eventb.core.parameter#_XC8GkNXtEeaypPhbtpeAIQ" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ|org.eventb.core.parameter#_Ro7DANXvEeaypPhbtpeAIQ" org.eventb.core.type="Porte"/>
<org.eventb.core.scAction name="portf" org.eventb.core.assignment="porteRouge ≔ Porte∪{porte}" org.eventb.core.label="allumer" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4g9XpEeaypPhbtpeAIQ|org.eventb.core.action#_XfwI8dXuEeaypPhbtpeAIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="franchissemen}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="eteindre_rouge" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4hNXpEeaypPhbtpeAIQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="rouge" org.eventb.core.predicate="porte∈porteRouge" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4hNXpEeaypPhbtpeAIQ|org.eventb.core.guard#_Ro7DAdXvEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4hNXpEeaypPhbtpeAIQ|org.eventb.core.parameter#_Ro7DAtXvEeaypPhbtpeAIQ" org.eventb.core.type="Porte"/>
<org.eventb.core.scAction name="portf" org.eventb.core.assignment="porteRouge ≔ porteRouge ∖ {porte}" org.eventb.core.label="eteindre" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_iPW4hNXpEeaypPhbtpeAIQ|org.eventb.core.action#_e0poANXwEeaypPhbtpeAIQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="franchissemen~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="eteindre_vert" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_qMNaUNXpEeaypPhbtpeAIQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="verte" org.eventb.core.predicate="porte∈porteVerte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_qMNaUNXpEeaypPhbtpeAIQ|org.eventb.core.guard#_Ro7DA9XvEeaypPhbtpeAIQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="porte" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_qMNaUNXpEeaypPhbtpeAIQ|org.eventb.core.parameter#__Z5b4NXwEeaypPhbtpeAIQ" org.eventb.core.type="Porte"/>
<org.eventb.core.scAction name="portf" org.eventb.core.assignment="porteVerte ≔ porteVerte ∖ {porte}" org.eventb.core.label="eteindre" org.eventb.core.source="/TP1/PassageParPorte.bum|org.eventb.core.machineFile#PassageParPorte|org.eventb.core.event#_qMNaUNXpEeaypPhbtpeAIQ|org.eventb.core.action#_RZ754NXxEeaypPhbtpeAIQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
