<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="1.2 Structuration du bâtiment" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1483814411916" org.eventb.texttools.text_representation="context PersonnePos // 1.2 Structuration du bâtiment&#10;extends Personnes&#10;sets&#10;  Zone&#10;constants&#10;  Exterieur&#10;  Sortie&#10;  SuivreFleches&#10;axioms&#10;  @extZone Exterieur ∈ Zone&#10;  @versSortie Sortie ∈ Zone ∖ {Exterieur} → Zone&#10;  @suivrFleches SuivreFleches ∈ Zone ∖ {Exterieur} → Zone ∖ {Exterieur}&#10;  @finiteZone finite(Zone)&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="Personnes"/>
<org.eventb.core.carrierSet name="_RGAvUL3qEea3DNgI76fxMw" org.eventb.core.identifier="Zone"/>
<org.eventb.core.constant name="_RGBWYL3qEea3DNgI76fxMw" org.eventb.core.identifier="Exterieur"/>
<org.eventb.core.constant name="_RGBWYb3qEea3DNgI76fxMw" org.eventb.core.identifier="Sortie"/>
<org.eventb.core.axiom name="_6hIXsL3qEea3DNgI76fxMw" org.eventb.core.label="extZone" org.eventb.core.predicate="Exterieur ∈ Zone"/>
<org.eventb.core.axiom name="_GK7EUMLYEeaXcZAHRN3ytg" org.eventb.core.label="versSortie" org.eventb.core.predicate="Sortie ∈ Zone ∖ {Exterieur} → Zone"/>
<org.eventb.core.axiom name="_TdvWgMLeEeaXcZAHRN3ytg" org.eventb.core.label="suivrFleches" org.eventb.core.predicate="SuivreFleches ∈ Zone ∖ {Exterieur} → Zone ∖ {Exterieur}"/>
<org.eventb.core.constant name="_uww8wNT7EeaKwqGypOPurg" org.eventb.core.identifier="SuivreFleches"/>
<org.eventb.core.axiom name="_uww8wdT7EeaKwqGypOPurg" org.eventb.core.label="finiteZone" org.eventb.core.predicate="finite(Zone)"/>
</org.eventb.core.contextFile>
