<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="VWD" org.eventb.core.confidence="0" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="FIN" org.eventb.core.confidence="0" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/pos/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="56" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/persDansBat/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="entrer/pos/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="entrer/pos/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="entrer/persDansBat/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="entrer/pasDansBat/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sortir/pEstDedans/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sortir/pos/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sortir/persDansBat/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sortir/dansBat/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changerZone/posPers/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="60" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changerZone/pos/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="60" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="changerZone/persDansBat/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="60" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="suivreFleches/dedansPasSurLaSortie/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="suivreFleches/pos/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="suivreFleches/persDansBat/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="suivreFleches/deplacerVersSortie/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="suivreFleches/VAR" org.eventb.core.confidence="0" org.eventb.core.poStamp="59" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
