<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TP1/AccesBat.bcm" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TP1/PersonnePos.bcc" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.seesContext#_JGvGcMLeEeaXcZAHRN3ytg"/>
<org.eventb.core.scInternalContext name="Personnes">
<org.eventb.core.scCarrierSet name="Personne" org.eventb.core.source="/TP1/Personnes.buc|org.eventb.core.contextFile#Personnes|org.eventb.core.carrierSet#_eE4voL3hEea3DNgI76fxMw" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="PersonnePos">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TP1/Personnes.bcc|org.eventb.core.scContextFile#Personnes" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Personnet" org.eventb.core.label="extZone" org.eventb.core.predicate="Exterieur∈Zone ∖ {Sortie}" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_6hIXsL3qEea3DNgI76fxMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Personneu" org.eventb.core.label="sortieZone" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_GK7EUMLYEeaXcZAHRN3ytg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Personnev" org.eventb.core.label="finiteZone" org.eventb.core.predicate="finite(Zone)" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.axiom#_TdvWgMLeEeaXcZAHRN3ytg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Exterieur" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.constant#_RGBWYL3qEea3DNgI76fxMw" org.eventb.core.type="Zone"/>
<org.eventb.core.scConstant name="Sortie" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.constant#_RGBWYb3qEea3DNgI76fxMw" org.eventb.core.type="Zone"/>
<org.eventb.core.scCarrierSet name="Zone" org.eventb.core.source="/TP1/PersonnePos.buc|org.eventb.core.contextFile#PersonnePos|org.eventb.core.carrierSet#_RGAvUL3qEea3DNgI76fxMw" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Personnet" org.eventb.core.label="type" org.eventb.core.predicate="persDansBat⊆Personne" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.invariant#_dzBjkb3hEea3DNgI76fxMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="PersonnePot" org.eventb.core.label="pos" org.eventb.core.predicate="position∈Personne → Zone" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.invariant#_NMAPgMLaEeaXcZAHRN3ytg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="persDansBat" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.variable#_dzBjkL3hEea3DNgI76fxMw" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.scVariable name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.variable#_PQ9qgNPpEeaJhu3Tx7aBpg" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.scVariant name="persDansBau" org.eventb.core.expression="⋃p⦂Personne·p∈Personne ∣ {p} × inter({Z⦂ℙ(Zone)·position(p)∈Z∧Sortie∈Z ∣ Z})" org.eventb.core.label="VARIANT" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.variant#_zk6UQNNmEea1zex5P1bZOg"/>
<org.eventb.core.scEvent name="persDansBav" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMx">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/AccesBat.bcm|org.eventb.core.scMachineFile#AccesBat|org.eventb.core.scEvent#persDansBau" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMx"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="persDansBat ≔ ∅ ⦂ ℙ(Personne)" org.eventb.core.label="batVide" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.event#'|org.eventb.core.action#_dzA8gL3hEea3DNgI76fxMw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="position ≔ Personne × {Exterieur}" org.eventb.core.label="initPos" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMx|org.eventb.core.action#_7qhOYMLcEeaXcZAHRN3ytg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="persDansBaw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="entrer" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMy">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/AccesBat.bcm|org.eventb.core.scMachineFile#AccesBat|org.eventb.core.scEvent#persDansBav" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMy|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="pasDansBat" org.eventb.core.predicate="p∈Personne ∖ persDansBat" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.event#_dzCKoL3hEea3DNgI76fxMw|org.eventb.core.guard#_dzCxsb3hEea3DNgI76fxMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="persDansBat ≔ persDansBat∪{p}" org.eventb.core.label="pEntre" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.event#_dzCKoL3hEea3DNgI76fxMw|org.eventb.core.action#_dzCxsr3hEea3DNgI76fxMw"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.event#_dzCKoL3hEea3DNgI76fxMw|org.eventb.core.parameter#_dzCxsL3hEea3DNgI76fxMw" org.eventb.core.type="Personne"/>
<org.eventb.core.scGuard name="r" org.eventb.core.label="zZone" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMy|org.eventb.core.guard#_VBu0ocLlEeaXcZAHRN3ytg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMy|org.eventb.core.parameter#_VBu0oMLlEeaXcZAHRN3ytg" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="position ≔ position{p ↦ z}" org.eventb.core.label="pEstDedans" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMy|org.eventb.core.action#_5eRuYMLeEeaXcZAHRN3ytg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="persDansBax" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sortir" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/AccesBat.bcm|org.eventb.core.scMachineFile#AccesBat|org.eventb.core.scEvent#persDansBaw" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="dansBat" org.eventb.core.predicate="p∈persDansBat" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.event#_cdRfUL3mEea3DNgI76fxMw|org.eventb.core.guard#_cdSGYb3mEea3DNgI76fxMw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="persDansBat ≔ persDansBat ∖ {p}" org.eventb.core.label="pSort" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.event#_cdRfUL3mEea3DNgI76fxMw|org.eventb.core.action#_cdSGYr3mEea3DNgI76fxMw"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/AccesBat.bum|org.eventb.core.machineFile#AccesBat|org.eventb.core.event#_cdRfUL3mEea3DNgI76fxMw|org.eventb.core.parameter#_cdSGYL3mEea3DNgI76fxMw" org.eventb.core.type="Personne"/>
<org.eventb.core.scGuard name="r" org.eventb.core.label="surSortie" org.eventb.core.predicate="position(p)∈{Sortie}" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.guard#_XMuwANNhEea1zex5P1bZOg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="position ≔ position{p ↦ Exterieur}" org.eventb.core.label="sort" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_dzBjkL3hEea3DNgI76fxMz|org.eventb.core.action#_XMv-INNhEea1zex5P1bZOg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="persDansBay" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="passer" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sL3rEea3DNgI76fxMw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="pPersonne" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sL3rEea3DNgI76fxMw|org.eventb.core.guard#_XMvXEtNhEea1zex5P1bZOg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="zZone" org.eventb.core.predicate="z∈Zone ∖ {position(p),Exterieur}" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sL3rEea3DNgI76fxMw|org.eventb.core.guard#_UgXwENNkEea1zex5P1bZOg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sL3rEea3DNgI76fxMw|org.eventb.core.parameter#_XMvXENNhEea1zex5P1bZOg" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sL3rEea3DNgI76fxMw|org.eventb.core.parameter#_XMvXEdNhEea1zex5P1bZOg" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="position ≔ position{p ↦ z}" org.eventb.core.label="changeZone" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sL3rEea3DNgI76fxMw|org.eventb.core.action#_vuengNNhEea1zex5P1bZOg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="persDansBaz" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="suivreFleches" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="pPersonne" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw|org.eventb.core.guard#_UgXwEdNkEea1zex5P1bZOg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="zZone" org.eventb.core.predicate="z∈Zone ∖ {position(p)}" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw|org.eventb.core.guard#_XMwlMtNhEea1zex5P1bZOg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="dedansPasSurLaSortie" org.eventb.core.predicate="position(p)∈Zone ∖ {Exterieur,Sortie}" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw|org.eventb.core.guard#_dl_6kNPiEeaJhu3Tx7aBpg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw|org.eventb.core.parameter#_XMwlMNNhEea1zex5P1bZOg" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw|org.eventb.core.parameter#_XMwlMdNhEea1zex5P1bZOg" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="position ≔ position{p ↦ z}" org.eventb.core.label="deplacerVersSortie" org.eventb.core.source="/TP1/StructurationBat.bum|org.eventb.core.machineFile#StructurationBat|org.eventb.core.event#_x699sb3rEea3DNgI76fxMw|org.eventb.core.action#_3vsvINNlEea1zex5P1bZOg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
