<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="1.2 Structuration du bâtiment" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1483814221947" org.eventb.texttools.text_representation="machine StructurationBat // 1.2 Structuration du bâtiment&#10;refines AccesBat&#10;sees PersonnePos&#10;&#10;variables position&#10;&#10;invariants&#10;  @pos position ∈ Personne → Zone&#10;  @persDansBat persDansBat = position ∼ [Zone ∖ {Exterieur}]&#10;&#10;variant ⋃ p · p ∈ Personne ∣ {p} × inter ({Z ∣ position(p) ∈ Z ∧ Sortie[Z] ⊆ Z})&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @initPos position ≔ Personne × {Exterieur}&#10;  end&#10;&#10;  event entrer refines entrer&#10;    any z p&#10;    where&#10;      @zZone z ∈ Zone ∖ {Exterieur}&#10;      @pos position(p) = Exterieur&#10;    then&#10;      @changeZone position(p) ≔ z&#10;  end&#10;&#10;  event sortir refines sortir&#10;    any p&#10;    where&#10;      @pEstDedans position(p) ≠ Exterieur&#10;    then&#10;      @sort position(p) ≔ Exterieur&#10;  end&#10;&#10;  event changerZone&#10;    any p z&#10;    where&#10;      @estUnBat z ∈ Zone ∖ {Exterieur}&#10;      @posPers position(p) ∈ Zone ∖ ({Exterieur} ∪ {z})&#10;    then&#10;      @changeZone position(p) ≔ z&#10;  end&#10;&#10;  convergent event suivreFleches&#10;    any p&#10;    where&#10;      @dedansPasSurLaSortie position(p) ∈ Zone ∖ {Exterieur}&#10;    then&#10;      @deplacerVersSortie position(p) ≔ SuivreFleches(position(p))&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="AccesBat"/>
<org.eventb.core.seesContext name="_JGvGcMLeEeaXcZAHRN3ytg" org.eventb.core.target="PersonnePos"/>
<org.eventb.core.variable name="_dzBjkL3hEea3DNgI76fxMw" org.eventb.core.identifier="position"/>
<org.eventb.core.event name="_dzBjkL3hEea3DNgI76fxMx" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_7qhOYMLcEeaXcZAHRN3ytg" org.eventb.core.assignment="position ≔ Personne × {Exterieur}" org.eventb.core.label="initPos"/>
</org.eventb.core.event>
<org.eventb.core.event name="_dzBjkL3hEea3DNgI76fxMy" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="entrer"/>
<org.eventb.core.action name="_5eRuYMLeEeaXcZAHRN3ytg" org.eventb.core.assignment="position(p) ≔ z" org.eventb.core.label="changeZone"/>
<org.eventb.core.parameter name="_VBu0oMLlEeaXcZAHRN3ytg" org.eventb.core.identifier="z"/>
<org.eventb.core.guard name="_VBu0ocLlEeaXcZAHRN3ytg" org.eventb.core.label="zZone" org.eventb.core.predicate="z ∈ Zone ∖ {Exterieur}"/>
<org.eventb.core.parameter name="_XMvXEdNhEea1zex5P1bZOg" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_XMuwANNhEea1zex5P1bZOg" org.eventb.core.label="pos" org.eventb.core.predicate="position(p) = Exterieur"/>
</org.eventb.core.event>
<org.eventb.core.event name="_dzBjkL3hEea3DNgI76fxMz" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortir">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="sortir"/>
<org.eventb.core.action name="_XMv-INNhEea1zex5P1bZOg" org.eventb.core.assignment="position(p) ≔ Exterieur" org.eventb.core.label="sort"/>
<org.eventb.core.guard name="_UgXwENNkEea1zex5P1bZOg" org.eventb.core.label="pEstDedans" org.eventb.core.predicate="position(p) ≠ Exterieur"/>
<org.eventb.core.parameter name="_XMvXENNhEea1zex5P1bZOg" org.eventb.core.identifier="p"/>
</org.eventb.core.event>
<org.eventb.core.event name="_x699sL3rEea3DNgI76fxMw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changerZone">
<org.eventb.core.guard name="_XMwlMtNhEea1zex5P1bZOg" org.eventb.core.label="estUnBat" org.eventb.core.predicate="z ∈ Zone ∖ {Exterieur}"/>
<org.eventb.core.guard name="_XMvXEtNhEea1zex5P1bZOg" org.eventb.core.label="posPers" org.eventb.core.predicate="position(p) ∈ Zone ∖ ({Exterieur} ∪ {z})"/>
<org.eventb.core.action name="_vuengNNhEea1zex5P1bZOg" org.eventb.core.assignment="position(p) ≔ z" org.eventb.core.label="changeZone"/>
<org.eventb.core.parameter name="_XMwlMdNhEea1zex5P1bZOg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_smpEANT6EeaKwqGypOPurg" org.eventb.core.identifier="z"/>
</org.eventb.core.event>
<org.eventb.core.event name="_x699sb3rEea3DNgI76fxMw" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="suivreFleches">
<org.eventb.core.guard name="_UgXwEdNkEea1zex5P1bZOg" org.eventb.core.label="dedansPasSurLaSortie" org.eventb.core.predicate="position(p) ∈ Zone ∖ {Exterieur}"/>
<org.eventb.core.action name="_3vsvINNlEea1zex5P1bZOg" org.eventb.core.assignment="position(p) ≔ SuivreFleches(position(p))" org.eventb.core.label="deplacerVersSortie"/>
<org.eventb.core.parameter name="_nuP8QNT7EeaKwqGypOPurg" org.eventb.core.identifier="p"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_NMAPgMLaEeaXcZAHRN3ytg" org.eventb.core.label="pos" org.eventb.core.predicate="position ∈ Personne → Zone"/>
<org.eventb.core.variant name="_zk6UQNNmEea1zex5P1bZOg" org.eventb.core.expression="⋃ p · p ∈ Personne ∣ {p} × inter ({Z ∣ position(p) ∈ Z ∧ Sortie[Z] ⊆ Z})"/>
<org.eventb.core.invariant name="_m912MNT_EeaKwqGypOPurg" org.eventb.core.label="persDansBat" org.eventb.core.predicate="persDansBat = position ∼ [Zone ∖ {Exterieur}]"/>
</org.eventb.core.machineFile>
